/*start variblus*/
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755 ;
    --secion-padding: 60px;
    --secion-backgrund-color: #f6f6f6;
}
/*end variblus*/
/*start global ruls*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/*start compnantes*/
.special-heading {
    text-align: center;
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading +p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/*end compnantes*/
/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 3px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--secion-backgrund-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    margin-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd ;
}
/*end header*/
/*start landing*/
.landing {
    background-image: url(../imag/munt.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 330px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
} 
/*end landing*/
/*start future*/
.future {
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color: var(--secion-backgrund-color);
}
.future .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.future .feat {
    padding: 20px;
    text-align: center;
}
.future .feat i {
    color: var(--main-color);
}
.future .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.future .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end future*/
/*start services*/
.services {
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
}
.services .srvices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .srvices-content .serv {
    display: flex;
    margin-bottom: 45px;
}
@media (max-width: 767px){
    .services .srvices-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srvices-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srvices-content .serv .text {
    flex: 1;
}
.services .srvices-content .serv h3 {
    margin: 0 0 20px;
}
.services .srvices-content .serv p {
    color: #777;
    line-height: 1.4;
    font-weight: 300;
}
.services .srvices-content .imag {
    text-align: center;
    position: relative;
}
.services .srvices-content .imag::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .srvices-content .imag .ser {
    width: 270px;
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color: var(--secion-backgrund-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfolio*/
/*start about */
.about {
    padding-top: var(--secion-padding);
    padding-bottom: calc(var(--secion-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    
}
.about .about-content .imag {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .imag {
        margin: 0 auto 60px;
    }
}
.about .about-content .imag::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    background-color: #ebeced;
    z-index: -1;
    left: -30px;
}
.about .about-content .imag::after{
    content: "";
    width: 100px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    left: 197px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .imag::before,
    .about .about-content .imag::after {
        display: none;
    }

}
.about .about-content .imag img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    padding-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    padding-top: 20px;
}
/*end about */
/*start contact*/
.contact {
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color: var(--secion-backgrund-color);
}
.contact .info {
    text-align: center;
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 19px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/
